<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoginFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_inicio" />


            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="72dp"
                android:layout_marginTop="339dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_default"
                    android:backgroundTint="#31FFFFFF"
                    android:hint="Usuario"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/contrasenia"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@drawable/input_default"
                    android:backgroundTint="#31FFFFFF"
                    android:hint="Contraseña"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/button_default"
                    android:text="INGRESAR"
                    android:textColor="@color/colorText" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>